<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Código de Verificación</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

    <style>
        body {
            font-family: "Montserrat";
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
            background-color: #f0f0f0;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sub {
            height: 300px;
            border-radius: 24px;
            background-color: #f8f8f8;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 150px;
        }

        .header {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            color: black;
            height: 20%;
        }

        .header span {
            color: #aed43a;
            font-weight: bold;
        }

        .email-container {
            max-width: 700px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 20px;
        }

        .agent-name {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .placeholder {
            color: #000;
        }

        .message {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .code-container {
            text-align: center;
            margin: 20px 0;
            
        }

        .code {
            display: inline-block;
            font-size: 34px;
            font-weight: bold;
            color: #000;
            background-color: #E7E7E7;
            padding: 10px 20px;
            border-radius: 20px;
            letter-spacing: 4px;
        }

        .link-container {
            text-align: center;
            margin: 40px
        }

        .link-button {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            background-color: #9CD41C;
            padding: 15px 50px;
            border-radius: 20px;
        }

        .important {
            font-size: 16px;
            margin: 20px 0;
        }

        .important strong {
            font-weight: bold;
        }

        .steps {
            font-size: 16px;
            margin: 20px 0;
        }

        .steps ol {
            margin: 10px 0;
            padding-left: 20px;
        }

        .steps li {
            margin-bottom: 5px;
        }

        .support {
            font-size: 16px;
            margin: 20px 0;
        }

        .closing {
            font-size: 16px;
            font-weight: bold;
            margin: 20px 0;
        }

        .signature {
            font-size: 16px;
            text-align: center;
            margin: 20px 0;
            color: #6c757d;
        }

        .line {
            border-bottom: 1px solid #003f9a;
            margin: 20px 0;
            width: 100%;
        }

        .footer {
            font-size: 16px;
            color: #666666;
            text-align: justify;
            margin-top: 30px;
        }

        .footer p {
            margin: 5px 0;
            color: black;
            height: 20%;
        }

        .social {
            text-align: center;
            margin-top: 20px;
        }

        .social a {
            margin: 0 10px;
            color: #000;
            font-size: 24px;
            text-decoration: none;
        }

        .social a:hover {
            color: #000;
        }

        .social img {
            margin: 0 10px;
            width: 24px;
            height: 24px;
        }

        .links {
            text-align: center;
            color: black;
            margin-top: 20px;
            font-size: 12px;
        }

        .links a {
            color: black;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://lmoisem.github.io/MutuusTools/img/logo.png" alt="Mutuus Logo">
        </div>
        <div class="email-container">
            <p class="agent-name">
                Estimado/a <span class="placeholder">[Nombre del Agente]</span>,
            </p>
            <p class="message">
                ¡Tu usuario ha sido creado con éxito! Aquí tienes los detalles necesarios para comenzar:
            </p>
            <div class="code-container">
                <p class="code">023417</p>
            </div>
            <p>
                Gracias por unirte a nuestra fuerza de ventas. Estamos seguros de que lograrás grandes resultados.
                A continuación, te compartimos una liga personalizada que permitirá a tus members contratar nuestros
                servicios
                (solo disponible para web) en cualquier lugar y momento.
            </p>
            <div class="link-container">
                <a href="#" class="link-button">LINK</a>
            </div>
            <p class="important">
                <strong>Importante:</strong>
                Todas las ventas realizadas a través de esta liga quedarán registradas bajo tu clave de agente y se
                integrarán a tu cartera.
            </p>
            <p class="steps">
                Activa tu cuenta en 3 sencillos pasos:
            <ol>
                <li>Haz clic en el botón "Iniciar sesión".</li>
                <li>Actualiza tu contraseña.</li>
                <li>Comienza a revolucionar la salud privada en México.</li>
            </ol>
            </p>
            <p class="support">
                Si tienes alguna duda o necesitas asistencia, no dudes en contactarnos. Estamos aquí para apoyarte en tu
                camino al éxito.
            </p>
            <p class="closing">
                ¡Te deseamos el mayor de los éxitos en esta nueva etapa!
            </p>
            <p class="signature">
                Atentamente,<br>
                Dirección Comercial<br>
                Mutuus
            </p>
        </div>

        <div class="social">
            <a href="https://www.instagram.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:info@example.com"><i class="fas fa-envelope"></i></a>
        </div>
        <div class="links">
            <a href="#">Aviso de Privacidad</a> | <a href="#">Centro de Ayuda</a>
        </div>
    </div>
</body>

</html>